{\rtf1\ansi\ansicpg1252\cocoartf2636
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <!DOCTYPE html>\
<html lang="en">\
\
<head>\
    <meta charset="utf-8">\
    <meta http-equiv="x-ua-compatible" content="ie=edge">\
    <title>ROSA- Restaurant</title>\
    <meta name="description" content="ROSA is an enchanting Parallax Restaurant WordPress Theme that allows you to tell your story in an enjoyable way, perfect for restaurants or coffee shops.">\
    <meta name="viewport" content="width = device-width, initial-scale = 1, shrink-to-fit = no">\
\
    <!-- Place favicon.ico in the root directory -->\
    <link rel="shortcut icon" href="https://res.cloudinary.com/abdel-rahman-ali/image/upload/v1535988515/rosa-favicon.png">\
\
    <!--Fonts-->\
    <link href="https://fonts.googleapis.com/css?family=Cabin|Herr+Von+Muellerhoff|Source+Sans+Pro" rel="stylesheet">\
    <!--Fonts-->\
\
    <!--FontAwesome-->\
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.0/css/all.css" integrity="sha384-lKuwvrZot6UHsBSfcMvOkWwlCMgc0TaWr+30HWe3a4ltaBwTZhyTEggF5tJv8tbt" crossorigin="anonymous">\
    <!--FontAwesome-->\
\
    <link rel="stylesheet" href="css/main.css">\
    <link rel="stylesheet" href="css/main.min.css">\
</head>\
\
<body class="stop-scroll">\
\
  <!--[if lte IE 9]>\
  <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>\
  <![endif]-->\
\
  <!--Start loader-->\
  <div class="loader-wrap">\
      <div class="loader">\
          <span class="loader-item"></span><span class="loader-item"></span><span class="loader-item"></span><span class="loader-item"></span><span class="loader-item"></span><span class="loader-item"></span><span class="loader-item"></span><span class="loader-item"></span><span class="loader-item"></span><span class="loader-item"></span>\
      </div>\
  </div>\
  <!--End loader-->\
\
  <!--Start Dots-->\
  <div class="dots">\
      <div class="active one" data-x="header"></div>\
      <div class="two" data-x=".recipes"></div>\
      <div class="three" data-x=".fixed-image"></div>\
  </div>\
  <!--End Dots-->\
\
 <!--Start Header-->\
  <header>\
      <nav>\
          <div class="logo">\
              <a href="index.html"><img src="https://cdn.jsdelivr.net/gh/solomonopoly888/muse/liniglogommm.png" alt="Rosa Logo"></a>\
          </div>\
          <div class="toggle">\
              <span class="first"></span>\
              <span class="middle"></span>\
              <span class="last"></span>\
          </div>\
          <div class="navigation-bar">\
              <ul>\
                  <li class="active"><a href="index.html">Home<span class="underline"></span></a></li>\
                  <li><a href="#">Reservations<span class="underline"></span></a></li>\
                  <li><a href="#">Menu<span class="underline"></span></a></li>\
                  <li><a href="#">Blog<span class="underline"></span></a></li>\
                  <li><a href="#">Features<span class="underline"></span></a></li>\
                  <li><a href="#">Shop<span class="underline"></span></a></li>\
                  <li><a href="#">Contact<span class="underline"></span></a></li>\
              </ul>\
          </div>\
      </nav>\
      <div class="text">\
          <h2>Pure Luxury.</h2>\
          <h1></h1>\
          <div class="arrow">\
              <span class="left"></span>\
              <i class="fas fa-asterisk"></i>\
              <span class="right"></span>\
          </div>\
          <span></span>\
          <div class="button"><button>SEE MENU</button></div>\
      </div>\
    <div class="container">\
<svg class="mainSVG" width="600px" height="600px" viewBox="0 0 600 600" >\
<defs>\
  \
<g id="sparkle" stroke="#FFF" stroke-linecap="round">\
	`\
<line fill="none" stroke-width="6" x1="39" y1="38.8" x2="39" y2="64.5"/>\
	`\
		<line fill="none" stroke-width="6" x1="39" y1="38.8" x2="39" y2="13"/>\
	`\
		<line fill="none" stroke-width="6" x1="39" y1="38.8" x2="65" y2="38.8"/>\
	`\
		<line fill="none" stroke-width="6" x1="39" y1="38.8" x2="13" y2="38.8"/>\
	<circle fill="none" stroke-width="0" stroke-linecap="round" stroke-miterlimit="10" cx="39" cy="38.8" r="30"/>\
</g>\
  \
<filter id="glow" y="-50%" height="180%">\
    <feGaussianBlur stdDeviation="3" result="coloredBlur"/>\
    <feMerge>\
        <feMergeNode in="coloredBlur"/>\
        <feMergeNode in="SourceGraphic"/>\
    </feMerge>\
</filter> \
<filter id="neon" y="-50%" height="180%">\
<feOffset result="offOut" in="SourceGraphic" dx="0" dy="6" />  \
    <feGaussianBlur stdDeviation="6 6" result="coloredBlur"/>\
        <feComponentTransfer>\
          <feFuncR type="table" tableValues="0.41" />\
          <feFuncG type="table" tableValues="0.71" />\
          <feFuncB type="table" tableValues="1" />\
          <feFuncA id="dropFlicker" type="linear" slope="0.6" />\
\
        </feComponentTransfer>\
    <feComposite in="SourceGraphic" operator="over" />\
</filter>   \
  \
  <filter id="drop" x="-150%" y="-150%" width="280%" height="280%">\
    \
    <feGaussianBlur id="gblur" in="offOut" stdDeviation="23" result="blur" />\
        <feComponentTransfer>\
          <feFuncR type="table" tableValues="0.21" />\
          <feFuncG type="table" tableValues="0.31" />\
          <feFuncB type="table" tableValues="1" />\
          <feFuncA id="dropFlicker" type="linear" slope="1" />\
\
        </feComponentTransfer>\
    <feComposite in="SourceGraphic" operator="over" />\
\
  </filter>  \
  \
   \
</defs>\
 \
<g class="wholeDiamondGroup">\
<g class="revGroup" opacity="0.05"  stroke="#ddeeFF"  stroke-linecap="round" stroke-width="6" fill="none">\
<polyline id="lineMoveLRev0" points="202,165.5 140,244.5 \
	300,435 "/>  \
 <polyline id="lineMoveLRev1" points="202,165.5 140,244.5 \
	300,435 "/>  \
  \
<polyline id="lineMoveRRev0" stroke-miterlimit="10" points="299,166 299,244.9 299,435 \
	"/>  \
  <polyline id="lineMoveRRev1" stroke-miterlimit="10" points="299,166 299,244.9 299,435 \
	"/>  \
  \
  </g>   \
  <g class="neonGroup" filter="url(#neon)">\
  <g class="frontGroup" stroke="#ddeeFF"  stroke-linecap="round" stroke-width="6" fill="none" filter="url(#drop)" >\
<line id="facetTop" stroke-miterlimit="10" x1="202" y1="165" x2="398" y2="165"/>\
\
<polyline id="facetM" stroke="none" stroke-miterlimit="10" points="299,166 299,244.9 299,435 \
	"/>\
\
<polyline id="facetR" points="300,435 460,244.5 \
	398,165.5 "/>\
<polyline id="facetRShrink" stroke="none" stroke-miterlimit="10" points="300,435 450,244.5 \
	388,165.5 "/>\
<polyline id="facetL" points="202,165.5 140,244.5 \
	300,435 "/>\
<polyline id="facetLShrink" stroke="none" stroke-miterlimit="10" points="212,165.5 150,244.5 \
	300,435 "/>\
   \
<polyline id="lineMoveL0" points="299,166 299,244.9 299,435 \
	"/> \
<polyline id="lineMoveL1" points="299,166 299,244.9 299,435 \
	"/>  \
  \
<polyline id="lineMoveR0" points="300,435 460,244.5 \
	398,165.5 "/>  \
 <polyline id="lineMoveR1" points="300,435 460,244.5 \
	398,165.5 "/>  \
<line id="horizontalFacet" x1="140" y1="245" x2="460" y2="245"/>\
    \
  </g>\
  </g>\
 \
  </g>\
\
\
</svg>\
  \
  \
</div>\
      <svg class="svg-down" width="192" height="61" version="1.1" xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" viewBox="0 0 160.7 61.5" enable-background="new 0 0 160.7 61.5" xml:space="preserve"><path fill="currentColor" d="M80.3,61.5c0,0,22.1-2.7,43.1-5.4s41-5.4,36.6-5.4c-21.7,0-34.1-12.7-44.9-25.4S95.3,0,80.3,0c-15,0-24.1,12.7-34.9,25.4S22.3,50.8,0.6,50.8c-4.3,0-6.5,0,3.5,1.3S36.2,56.1,80.3,61.5z"></path></svg>\
      <div class="arrow-down">\
      </div>\
  </header>\
  <!--End Header-->\
\
  <!--start About Us-->\
  <div class="about-us">\
      <div class="text">\
          <h2>Relax</h2>\
          <h3>in style</h3>\
          <div><i class="fas fa-asterisk"></i></div>\
          <p>Ling Ling is a modern fusion bar and VIP music venue located just off the busy streets of Bui Vien. Blending a variety of Taiwanese, Japanese, and Thai styles to present a purely unique luxury experience. Famous for providing world-class service our staff will surely be able to meet any request you have.</p>\
          <div><a class="a-CTA" href="#">About Us</a></div>\
      </div>\
      <div class="image-container">\
          <div class="image image1">\
              <img src="https://cdn.jsdelivr.net/gh/solomonopoly888/muse/ling1.jpeg" alt="Food Photo">\
          </div>\
          <div class="image image2">\
              <img src="https://cdn.jsdelivr.net/gh/solomonopoly888/muse/ling191.jpg" alt="Food Photo">\
          </div>\
      </div>\
  </div>\
  <!--End About Us-->\
\
  <!--start Recipes-->\
  <div class="recipes">\
      <div class="image"></div>\
      <div class="text">\
          <h2>Live</h2>\
          <h3>music</h3>\
      </div>\
  </div>\
  <!--End Recipes-->\
\
  <!--start Menu-->\
  <div class="menu">\
      <div class="box-model">\
          <i class="fas fa-times fa-2x close"></i>\
          <div class="arrow">\
              <div class="arrow arrow-right"></div>\
              <div class="arrow arrow-left"></div>\
          </div>\
          <div class="box-image-container">\
              <div class="box-image">\
                  <img src=""  alt="Food Photo">\
              </div>\
          </div>\
      </div>\
      <div class="menu-image-container">\
          <div class="image active">\
              <img src="https://cdn.jsdelivr.net/gh/solomonopoly888/muse/ling2.jpeg" alt="Food Photo">\
          </div>\
          <div class="image">\
              <img src="https://cdn.jsdelivr.net/gh/solomonopoly888/muse/ling5.jpeg" alt="Food Photo">\
          </div>\
          <div class="image">\
              <img src="https://cdn.jsdelivr.net/gh/solomonopoly888/muse/liing11.jpeg" alt="Food Photo">\
          </div>\
          <div class="image">\
              <img src="https://cdn.jsdelivr.net/gh/solomonopoly888/muse/ling4.jpeg" alt="Food Photo">\
          </div>\
      </div>\
      <div class="text">\
          <h2>Competitions</h2>\
          <h3>to win prizes</h3>\
          <div><i class="fas fa-asterisk"></i></div>\
          <p>For those with pure indulgence in mind, come and sate your desires with our ever changing internationally and seasonally inspired cocktails. We love drinks, lots of different drinks, just like you.</p>\
          <div><a class="a-CTA" href="#">View The Full Menu</a></div>\
      </div>\
  </div>\
  <!--End Menu-->\
\
  <!--Start fixed-image-->\
  <div class="fixed-image">\
      <div class="text">\
          <h2>Boutique</h2>\
          <h3>cocktails</h3>\
      </div>\
  </div>\
  <!--End fixed-image-->\
\
  <!--start About Us-->\
  <div class="reservation">\
      <div class="text">\
          <h2>Book Venue</h2>\
          <h3>for VIP experience</h3>\
          <div><i class="fas fa-asterisk"></i></div>\
          <p>We promise an intimate and relaxed experience that offers something different to local and foreign patrons alike, and ensures you enjoy a memorable drinking experience each and every time.</p>\
          <div><a class="a-CTA" href="#">Make a Reservation</a></div>\
      </div>\
      \
          <div class="image image2">\
              <img src="https://cdn.jsdelivr.net/gh/solomonopoly888/muse/ling12.jpeg" alt="Food Photo">\
          </div>\
      </div>\
  </div>\
  <!--End About Us-->\
\
  <!--Start Footer-->\
  <footer>\
      <div class="text">\
          <h2>ABOUT LING LING</h2>\
          <div><i class="fas fa-asterisk"></i></div>\
          <p>Ling Lnig is an enchanting luxury venuw tailored to your every need. Telling your own story in a way allows you to tell your story in a dynamic, narrative and enjoyable way, making it perfect for groups, functions, and parties.</p>\
      </div>\
      <div class="contact-container">\
        <div class="social-media">\
            <h3>Follow Along</h3>\
            <div class="links">\
                <a href="#"><i class="fab fa-twitter"></i></a>\
                <a href="#"><i class="fab fa-facebook-square"></i></a>\
                <a href="#"><i class="fab fa-pinterest"></i></a>\
                <a href="#"><i class="fab fa-linkedin-in"></i></a>\
            </div>\
        </div>\
          <div class="newsletter">\
            <h3>NewsLetter</h3>\
              <form method="post">\
                  <input type="email" name="email" placeholder="Type Your Email">\
                  <i class="fas fa-envelope"></i>\
              </form>\
          </div>\
      </div>\
  </footer>\
<!--End Footer-->\
\
<!--Start Copy-Right-->\
  <div class="copyright">\
      <svg class="svg-up" width="192" height="61" version="1.1" xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" viewBox="0 0 160.7 61.5" enable-background="new 0 0 160.7 61.5" xml:space="preserve"><path fill="#262526" d="M80.3,61.5c0,0,22.1-2.7,43.1-5.4s41-5.4,36.6-5.4c-21.7,0-34.1-12.7-44.9-25.4S95.3,0,80.3,0c-15,0-24.1,12.7-34.9,25.4S22.3,50.8,0.6,50.8c-4.3,0-6.5,0,3.5,1.3S36.2,56.1,80.3,61.5z"></path></svg>\
      <i class="fas fa-angle-double-up arrow-up"></i>\
      <ul class="info">\
          <li>&copy; ROSA 2017</li>\
          <li>13 Hanway Square, London</li>\
          <li>Tel: 71494563</li>\
          <li>Handcrafted with love by <a href="#">Pixelgrade</a> Team</li>\
      </ul>\
      <ul class="CTA">\
          <li><a href="#">PERMISSIONS AND COPYRIGHT</a></li>\
          <li><a href="#">CONTACT THE TEAM</a></li>\
      </ul>\
  </div>\
  <!--End Copy-Right-->\
\
  <!-- Add your site or application content here -->\
  <script src="js/main.js"></script>\
  <script src="js/main.min.js"></script>\
</body>\
\
</html>\
}